{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "(core|cli)/src/**/*",
  ],
  "exclude": [
    "node_modules",
    "(core|cli)/src/**/*.spec.ts",
    "(core|cli)/src/**/*.test.ts"
  ],
  "references": [
    { "path": "./core" },
    { "path": "./cli" },
  ]
}
