{
  "name": "@gittrends-app/cli",
  "version": "1.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .ts ./src",
    "compile": "tsc --build",
    "build:clean": "shx rm -rf ./dist tsconfig.tsbuildinfo",
    "build": "run-s build:clean compile",
    "tsx": "tsx -r \"dotenv-flow/config\"",
    "dev": "tsx  -r \"dotenv-flow/config\" src/scripts/main.ts",
    "start": "node -r \"dotenv-flow/config\" dist/scripts/main.js",
    "jest": "jest --runInBand",
    "test": "jest --runInBand",
    "test:coverage": "jest --collect-coverage",
    "verify": "run-s lint build test",
    "prettier": "prettier --write src",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "@bull-board/api": "^6.5.4",
    "@bull-board/express": "^6.5.4",
    "@gittrends-app/geocoder-core": "^3.2.1",
    "@inquirer/prompts": "^7.2.1",
    "@keyv/compress-brotli": "^2.0.2",
    "@keyv/compress-gzip": "^2.0.2",
    "@keyv/sqlite": "^4.0.1",
    "better-sqlite3": "^11.7.0",
    "bullmq": "^5.34.5",
    "cache-manager": "^6.3.2",
    "cacheable": "^1.8.7",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "consola": "^3.3.3",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "fetch-retry": "^6.0.0",
    "keyv": "^5.2.3",
    "lodash": "^4.17.21",
    "mongodb": "^6.12.0",
    "object-hash": "^3.0.0",
    "p-queue": "^8.0.1",
    "pluralize": "^8.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/object-hash": "^3.0.6",
    "@types/pluralize": "^0.0.33"
  }
}
