{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always",
    "source.sortImports": "always",
    "source.removeUnusedImports": "always"
  },
  "files.watcherExclude": {
    "**/.git/*/**": true,
    "**/node_modules/*/**": true,
    "**/.cache/**": true,
    "**/dist/**": true
  }
}
